DEBUG = False
SECRET_KEY = 'django-insecure-d+0kzj4ivwh*4%r^-of@%+53jv^nh4!i)02tp30cshv1c@51!e'

# Separated with ',' ALLOWED_HOSTS = '*, 127.0.0.1, 192.168.1.1'
ALLOWED_HOSTS = '*'

TIME_ZONE = 'Asia/Tehran'

# database
DB_ENGINE ='django.db.backends.postgresql_psycopg2'
DB_NAME = 'db_name'
DB_USER = 'db_user'
DB_PASS = 'db_pass'
DB_HOST = 'localhost'
DB_PORT = 5432

